body {
  background-color: black;
}
main {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  margin: 5% -10px -10px -10px;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  background-color: #ff8000;
  align-self: center;
  text-align: right;
  z-index: 10000;
}
footer {
  height: 5%;
}
h1 {
  margin-left: 3%;
  padding-top: 7%;
  color: black;
  font-size: 2.4em;
}
h2 {
  font-size: 2em;
}
h3 {
  color: black;
  font-size: 1.6em;
}
.nav-link {
  display: inline;
  text-decoration: none;
  font-size: 1.6em;
  margin-right: 3%;
  color: black;
}
.contact-info {
  text-align: right;
  margin-right: 3%;
  padding-top: 5%;
}
.titles {
  margin-left: 3%;
  padding-top: 5%;
}
.section-box {
  margin-left: 5%;
  margin-right: 5%;
}
.project-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-style: solid;
  border-width: 4px;
  border-color: black;

  text-align: center;
  background-color: gray;
  color: black;
  margin: 10% 10% 10% 10%;
  height: auto;
}
.image-container {
  width: 80%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.project-thumbnail {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.description-source {
  display: flex;
  justify-content: space-around;
  padding: 3% 3% 3% 3%;
}
.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tile-text {
  color: black;
  text-decoration: none;
}
.link-text {
  width: 100%;
  text-align: center;
  padding-top: 0.5%;
}
.image-box {
  width: 15%;
}
.link-image {
  width: 100%;
  padding-bottom: 2%;
}
#welcome-section {
  text-align: left;
  height: 100vh;
}
#welcome-panel {
  background-color: gray;
  height: 90%;
}
#projects {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: lightgray;
}
#projects-text {
  width: 100%;
  text-align: center;
  margin-bottom: -1%;
}
#links {
  background-color: white;
  margin-bottom: 4%;
  margin-top: 5%;
}
#icons {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 992px) {
  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .tiles {
    grid-template-columns: 1fr;
  }
  .image-box {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  #icons {
    display: grid;
    grid-template-columns: 1fr;
  }
}
